server.port=8083
spring.data.mongodb.database=eeaao
logging.level.root=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(-){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n
